{
  "name": "swkky-qiita-articles",
  "private": true,
  "description": "Qiitaの技術記事を管理するリポジトリ",
  "scripts": {
    "new": "npx qiita new",
    "preview": "npx qiita preview",
    "publish": "npx qiita publish --all"
  },
  "devDependencies": {
    "@qiita/qiita-cli": "^1.6.0"
  }
}
